<paste log output from Kubernetes-mediated prediction, here>
(.devops) ubuntu@ip-172-31-11-10:~/DevOps_Microservices/project-ml-microservice-kubernetes$ sudo ./run_kubernetes.sh
pod/app created
NAME   READY   STATUS              RESTARTS   AGE
app    0/1     ContainerCreating   0          0s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
^C
(.devops) ubuntu@ip-172-31-11-10:~/DevOps_Microservices/project-ml-microservice-kubernetes$ sudo minikube kubectl -- logs app
Error caching kubectl: failed to acquire lock "/home/ubuntu/.minikube/cache/linux/amd64/v1.24.3/kubectl.lock": {Name:mk258593fc44b35b0bb345716248edae471c040d Clock:{} Delay:500ms Timeout:1m0s Cancel:<nil>}: unable to open /tmp/juju-mk258593fc44b35b0bb345716248edae471c040d: permission denied
(.devops) ubuntu@ip-172-31-11-10:~/DevOps_Microservices/project-ml-microservice-kubernetes$ sudo chown root:root /tmp/juju-mk*
(.devops) ubuntu@ip-172-31-11-10:~/DevOps_Microservices/project-ml-microservice-kubernetes$ sudo minikube kubectl -- logs app
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 413-737-025
[2022-08-19 10:00:46,797] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-08-19 10:00:46,810] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-19 10:00:46,823] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-19 10:00:46,827] INFO in app: Current prediction value is: [20.35373177134412]
127.0.0.1 - - [19/Aug/2022 10:00:46] "POST /predict HTTP/1.1" 200 -

#### make_prediction output
ubuntu@ip-172-31-11-10:~/DevOps_Microservices/project-ml-microservice-kubernetes$ sudo minikube kubectl -- get pod
NAME   READY   STATUS    RESTARTS   AGE
app    1/1     Running   0          5m42s
ubuntu@ip-172-31-11-10:~/DevOps_Microservices/project-ml-microservice-kubernetes$ sudo ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
